MONGO_URL = mongodb://localhost:27017/nestjs-tutorial
SECRETKEY = sweetqi
EXPIRESIN = 2592000
EXPIRESIN = 2592000

AWS_REGION = ap-south-1
AWS_ACCESS_KEY_ID = AKIAQP2CON36ZYHWQVFD
AWS_SECRET_ACCESS_KEY =  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
AWS_PUBLIC_BUCKET_NAME = new-nest